def subsets(nums):
    res = []
    path = []

    def backtrack(i):
        if i == len(nums):
            res.append(path.copy())
            return
        # not take
        backtrack(i + 1)

        # take
        path.append(nums[i])
        backtrack(i + 1)
        path.pop()

    backtrack(0)
    return res

print(subsets([1,2,3]))
def permute(nums):
    res = []
    used = [False]*len(nums)
    path = []

    def backtrack():
        if len(path) == len(nums):
            res.append(path.copy())
            return
        for i in range(len(nums)):
            if not used[i]:
                used[i] = True
                path.append(nums[i])
                backtrack()
                path.pop()
                used[i] = False

    backtrack()
    return res

print(permute([1,2,3]))
def combinationSum(candidates, target):
    res = []
    path = []

    def backtrack(start, total):
        if total == target:
            res.append(path.copy())
            return
        if total > target:
            return

        for i in range(start, len(candidates)):
            path.append(candidates[i])
            backtrack(i, total + candidates[i])   # i (not i+1) because reuse allowed
            path.pop()

    backtrack(0, 0)
    return res

print(combinationSum([2,3,6,7], 7))
print(combinationSum([2,3,5], 8))
def solveNQueens(n):
    res = []
    board = [["."]*n for _ in range(n)]
    cols = set()
    diag1 = set()  # r-c
    diag2 = set()  # r+c

    def backtrack(r):
        if r == n:
            res.append(["".join(row) for row in board])
            return
        for c in range(n):
            if c in cols or (r-c) in diag1 or (r+c) in diag2:
                continue
            board[r][c] = "Q"
            cols.add(c); diag1.add(r-c); diag2.add(r+c)

            backtrack(r+1)

            board[r][c] = "."
            cols.remove(c); diag1.remove(r-c); diag2.remove(r+c)

    backtrack(0)
    return res

print(solveNQueens(4))
def solveSudoku(board):
    # board is list of lists of strings
    rows = [set() for _ in range(9)]
    cols = [set() for _ in range(9)]
    boxes = [set() for _ in range(9)]
    empties = []

    for r in range(9):
        for c in range(9):
            val = board[r][c]
            if val == ".":
                empties.append((r, c))
            else:
                rows[r].add(val)
                cols[c].add(val)
                boxes[(r//3)*3 + (c//3)].add(val)

    def backtrack(k):
        if k == len(empties):
            return True

        r, c = empties[k]
        b = (r//3)*3 + (c//3)

        for ch in "123456789":
            if ch not in rows[r] and ch not in cols[c] and ch not in boxes[b]:
                board[r][c] = ch
                rows[r].add(ch); cols[c].add(ch); boxes[b].add(ch)

                if backtrack(k+1):
                    return True

                board[r][c] = "."
                rows[r].remove(ch); cols[c].remove(ch); boxes[b].remove(ch)

        return False

    backtrack(0)
    return board

board = [
["5","3",".",".","7",".",".",".","."],
["6",".",".","1","9","5",".",".","."],
[".","9","8",".",".",".",".","6","."],
["8",".",".",".","6",".",".",".","3"],
["4",".",".","8",".","3",".",".","1"],
["7",".",".",".","2",".",".",".","6"],
[".","6",".",".",".",".","2","8","."],
[".",".",".","4","1","9",".",".","5"],
[".",".",".",".","8",".",".","7","9"]
]

solved = solveSudoku(board)
for row in solved:
    print(row)
